<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LPU Batangas - Undergraduate Research Collection</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#800000',secondary:'#FFD700'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Poppins', sans-serif;
}
.badge {
position: relative;
transition: transform 0.3s ease;
}
.badge:hover {
transform: scale(1.05);
}
.badge-bronze {
background: linear-gradient(145deg, #cd7f32, #e9c4a7);
}
.badge-silver {
background: linear-gradient(145deg, #c0c0c0, #e6e6e6);
}
.badge-gold {
background: linear-gradient(145deg, #ffd700, #ffec99);
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}
.custom-radio input {
display: none;
}
.custom-radio label {
display: flex;
align-items: center;
cursor: pointer;
}
.custom-radio .radio-circle {
width: 20px;
height: 20px;
border-radius: 50%;
border: 2px solid #d1d5db;
margin-right: 8px;
position: relative;
transition: all 0.2s ease;
}
.custom-radio input:checked + label .radio-circle {
border-color: #800000;
}
.custom-radio input:checked + label .radio-circle:after {
content: '';
position: absolute;
width: 10px;
height: 10px;
background: #800000;
border-radius: 50%;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.progress-bar {
height: 6px;
background-color: #e5e7eb;
border-radius: 9999px;
overflow: hidden;
}
.progress-bar-fill {
height: 100%;
background-color: #800000;
border-radius: 9999px;
transition: width 0.5s ease;
}
.custom-select {
appearance: none;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23374151'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
background-repeat: no-repeat;
background-position: right 0.75rem center;
background-size: 1rem;
}
.tutorial-dot {
width: 8px;
height: 8px;
border-radius: 50%;
background-color: #e5e7eb;
margin: 0 4px;
transition: background-color 0.3s ease;
}
.tutorial-dot.active {
background-color: #800000;
}
.form-container {
box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
.file-upload {
border: 2px dashed #d1d5db;
transition: border-color 0.3s ease;
}
.file-upload:hover {
border-color: #800000;
}
.custom-switch {
position: relative;
display: inline-block;
width: 44px;
height: 24px;
}
.custom-switch input {
opacity: 0;
width: 0;
height: 0;
}
.switch-slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #e5e7eb;
transition: .4s;
border-radius: 24px;
}
.switch-slider:before {
position: absolute;
content: "";
height: 18px;
width: 18px;
left: 3px;
bottom: 3px;
background-color: white;
transition: .4s;
border-radius: 50%;
}
input:checked + .switch-slider {
background-color: #800000;
}
input:checked + .switch-slider:before {
transform: translateX(20px);
}
</style>
</head>
<body class="bg-gray-50 min-h-screen">
<div id="app" class="relative">
<!-- Header -->
<header class="bg-white shadow-sm">
<div class="container mx-auto px-4 py-4 flex justify-between items-center">
<div class="flex items-center">
<div class="w-12 h-12 flex items-center justify-center bg-primary rounded-full mr-3">
<span class="text-white font-bold text-lg">LPU</span>
</div>
<div>
<h1 class="text-xl font-semibold text-gray-800">LPU Batangas</h1>
<p class="text-sm text-gray-600">Undergraduate Research Collection</p>
</div>
</div>
<div class="flex items-center space-x-4">
<button id="tutorialBtn" class="flex items-center text-sm text-gray-700 hover:text-primary transition-colors">
<div class="w-8 h-8 flex items-center justify-center mr-1">
<i class="ri-question-line ri-lg"></i>
</div>
<span>Tutorial</span>
</button>
<button id="adminLoginBtn" class="flex items-center text-sm text-gray-700 hover:text-primary transition-colors">
<div class="w-8 h-8 flex items-center justify-center mr-1">
<i class="ri-user-line ri-lg"></i>
</div>
<span>Admin Login</span>
</button>
</div>
</div>
</header>
<!-- Main Content -->
<main class="container mx-auto px-4 py-8 md:py-12">
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
<!-- Form Section -->
<div class="lg:col-span-2">
<div class="bg-white rounded-lg form-container p-6 md:p-8">
<div class="mb-6">
<h2 class="text-2xl font-semibold text-gray-800 mb-2">Research Record Submission</h2>
<p class="text-gray-600">Please fill out the form below to submit your research record.</p>
</div>
<!-- Progress Bar -->
<div class="mb-8">
<div class="flex justify-between text-sm text-gray-600 mb-2">
<span>Progress</span>
<span id="progressPercentage">0%</span>
</div>
<div class="progress-bar">
<div class="progress-bar-fill" id="progressBar" style="width: 0%"></div>
</div>
</div>
<!-- Form -->
<form id="researchForm">
<!-- User Type Selection -->
<div class="mb-6">
<label class="block text-gray-700 font-medium mb-3">Select User Type</label>
<div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-6">
<div class="custom-radio">
<input type="radio" id="lpuStudent" name="userType" value="lpu" checked>
<label for="lpuStudent" class="flex items-center">
<div class="radio-circle"></div>
<span>LPU Student</span>
</label>
</div>
<div class="custom-radio">
<input type="radio" id="nonLpuStudent" name="userType" value="nonLpu">
<label for="nonLpuStudent" class="flex items-center">
<div class="radio-circle"></div>
<span>Non-LPU Student</span>
</label>
</div>
</div>
</div>
<!-- Personal Information -->
<div class="mb-6">
<h3 class="text-lg font-medium text-gray-800 mb-4">Personal Information</h3>
<!-- Full Name -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
<div>
<label for="firstName" class="block text-gray-700 text-sm mb-2">First Name</label>
<input type="text" id="firstName" name="firstName" class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
</div>
<div>
<label for="middleName" class="block text-gray-700 text-sm mb-2">Middle Name</label>
<input type="text" id="middleName" name="middleName" class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
</div>
<div>
<label for="lastName" class="block text-gray-700 text-sm mb-2">Last Name</label>
<input type="text" id="lastName" name="lastName" class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
</div>
</div>
<!-- Student Number -->
<div id="studentNumberContainer" class="mb-4">
<label for="studentNumber" class="block text-gray-700 text-sm mb-2">Student Number</label>
<input type="text" id="studentNumber" name="studentNumber" class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
</div>
<!-- Campus -->
<div class="mb-4">
<label for="campus" class="block text-gray-700 text-sm mb-2">Campus</label>
<select id="campus" name="campus" class="custom-select w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
<option value="" disabled selected>Select Campus</option>
<option value="main">Main Campus - Batangas City</option>
<option value="manila">Manila Campus</option>
<option value="laguna">Laguna Campus</option>
<option value="cavite">Cavite Campus</option>
</select>
</div>
<!-- Program/Department -->
<div class="mb-4">
<label for="program" class="block text-gray-700 text-sm mb-2">Program/Department</label>
<select id="program" name="program" class="custom-select w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
<option value="" disabled selected>Select Program/Department</option>
<option value="ccs">College of Computer Studies</option>
<option value="coe">College of Engineering</option>
<option value="cas">College of Arts and Sciences</option>
<option value="cba">College of Business Administration</option>
<option value="cit">College of International Tourism</option>
<option value="cn">College of Nursing</option>
<option value="cma">College of Maritime Administration</option>
<option value="cped">College of Education</option>
</select>
</div>
</div>
<!-- Research Details -->
<div class="mb-6">
<h3 class="text-lg font-medium text-gray-800 mb-4">Research Details</h3>
<!-- Thesis Title -->
<div class="mb-4">
<label for="thesisTitle" class="block text-gray-700 text-sm mb-2">Title of Thesis</label>
<textarea id="thesisTitle" name="thesisTitle" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"></textarea>
<div class="flex justify-end mt-1">
<span id="charCount" class="text-xs text-gray-500">0/200 characters</span>
</div>
</div>
</div>
<!-- Submit Button -->
<div class="flex justify-end">
<button type="submit" id="submitBtn" class="px-6 py-3 bg-primary text-white font-medium rounded-button hover:bg-primary/90 transition-colors whitespace-nowrap">Submit Research Record</button>
</div>
</form>
</div>
</div>
<!-- Badges & Achievement Section -->
<div class="lg:col-span-1">
<div class="bg-white rounded-lg form-container p-6 md:p-8 mb-8">
<h3 class="text-lg font-medium text-gray-800 mb-4">Your Achievements</h3>
<!-- Visit Counter -->
<div class="mb-6">
<p class="text-sm text-gray-600 mb-2">Total Visits</p>
<div class="flex items-center">
<div class="w-8 h-8 flex items-center justify-center text-primary mr-2">
<i class="ri-eye-line ri-lg"></i>
</div>
<span id="visitCounter" class="text-2xl font-semibold">3</span>
</div>
</div>
<!-- Badges -->
<div>
<p class="text-sm text-gray-600 mb-4">Earned Badges</p>
<div class="grid grid-cols-3 gap-4">
<!-- Bronze Badge -->
<div class="badge badge-bronze rounded-lg p-4 text-center">
<div class="w-12 h-12 mx-auto bg-amber-800 rounded-full flex items-center justify-center mb-2">
<div class="w-8 h-8 flex items-center justify-center text-white">
<i class="ri-medal-line ri-lg"></i>
</div>
</div>
<p class="text-xs font-medium text-gray-800">Bronze</p>
<p class="text-xs text-gray-600">3 Visits</p>
</div>
<!-- Silver Badge (Locked) -->
<div class="badge rounded-lg p-4 text-center bg-gray-100 opacity-60">
<div class="w-12 h-12 mx-auto bg-gray-300 rounded-full flex items-center justify-center mb-2">
<div class="w-8 h-8 flex items-center justify-center text-white">
<i class="ri-lock-line ri-lg"></i>
</div>
</div>
<p class="text-xs font-medium text-gray-800">Silver</p>
<p class="text-xs text-gray-600">6 Visits</p>
</div>
<!-- Gold Badge (Locked) -->
<div class="badge rounded-lg p-4 text-center bg-gray-100 opacity-60">
<div class="w-12 h-12 mx-auto bg-gray-300 rounded-full flex items-center justify-center mb-2">
<div class="w-8 h-8 flex items-center justify-center text-white">
<i class="ri-lock-line ri-lg"></i>
</div>
</div>
<p class="text-xs font-medium text-gray-800">Gold</p>
<p class="text-xs text-gray-600">10 Visits</p>
</div>
</div>
</div>
</div>
<!-- Quick Tips -->
<div class="bg-white rounded-lg form-container p-6 md:p-8">
<h3 class="text-lg font-medium text-gray-800 mb-4">Quick Tips</h3>
<ul class="space-y-3">
<li class="flex">
<div class="w-6 h-6 flex items-center justify-center text-primary mr-2 flex-shrink-0 mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<p class="text-sm text-gray-600">Complete all fields for faster approval</p>
</li>
<li class="flex">
<div class="w-6 h-6 flex items-center justify-center text-primary mr-2 flex-shrink-0 mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<p class="text-sm text-gray-600">Ensure your thesis title is accurate and complete</p>
</li>
<li class="flex">
<div class="w-6 h-6 flex items-center justify-center text-primary mr-2 flex-shrink-0 mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<p class="text-sm text-gray-600">Upload documents in PDF format for best compatibility</p>
</li>
<li class="flex">
<div class="w-6 h-6 flex items-center justify-center text-primary mr-2 flex-shrink-0 mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<p class="text-sm text-gray-600">Return regularly to earn more badges and track your submissions</p>
</li>
</ul>
</div>
</div>
</div>
</main>
<!-- Tutorial Modal -->
<div id="tutorialModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
<div class="bg-white rounded-lg max-w-3xl w-full mx-4 overflow-hidden">
<div class="p-6">
<div class="flex justify-between items-center mb-4">
<h3 class="text-xl font-semibold text-gray-800">How to Submit Your Research</h3>
<button id="closeTutorialBtn" class="text-gray-500 hover:text-gray-700">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-close-line ri-lg"></i>
</div>
</button>
</div>
<!-- Tutorial Content -->
<div class="relative">
<!-- Tutorial Slides -->
<div id="tutorialSlides" class="relative">
<!-- Slide 1 -->
<div class="tutorial-slide active">
<div class="aspect-w-16 aspect-h-9 bg-gray-100 rounded-lg mb-4 flex items-center justify-center">
<div class="w-16 h-16 flex items-center justify-center text-gray-400">
<i class="ri-user-line ri-3x"></i>
</div>
</div>
<h4 class="text-lg font-medium text-gray-800 mb-2">Step 1: Select Your User Type</h4>
<p class="text-gray-600 mb-4">Choose whether you are an LPU student or a non-LPU student. This helps us categorize your research appropriately.</p>
</div>
<!-- Slide 2 -->
<div class="tutorial-slide hidden">
<div class="aspect-w-16 aspect-h-9 bg-gray-100 rounded-lg mb-4 flex items-center justify-center">
<div class="w-16 h-16 flex items-center justify-center text-gray-400">
<i class="ri-profile-line ri-3x"></i>
</div>
</div>
<h4 class="text-lg font-medium text-gray-800 mb-2">Step 2: Fill Personal Information</h4>
<p class="text-gray-600 mb-4">Enter your full name, student number (if applicable), campus, and program/department details accurately.</p>
</div>
<!-- Slide 3 -->
<div class="tutorial-slide hidden">
<div class="aspect-w-16 aspect-h-9 bg-gray-100 rounded-lg mb-4 flex items-center justify-center">
<div class="w-16 h-16 flex items-center justify-center text-gray-400">
<i class="ri-file-text-line ri-3x"></i>
</div>
</div>
<h4 class="text-lg font-medium text-gray-800 mb-2">Step 3: Enter Research Details</h4>
<p class="text-gray-600 mb-4">Provide your thesis title and upload your research document in the supported format (PDF, DOC, or DOCX).</p>
</div>
<!-- Slide 4 -->
<div class="tutorial-slide hidden">
<div class="aspect-w-16 aspect-h-9 bg-gray-100 rounded-lg mb-4 flex items-center justify-center">
<div class="w-16 h-16 flex items-center justify-center text-gray-400">
<i class="ri-medal-line ri-3x"></i>
</div>
</div>
<h4 class="text-lg font-medium text-gray-800 mb-2">Step 4: Earn Achievements</h4>
<p class="text-gray-600 mb-4">Return regularly to the system to earn badges. Bronze at 3 visits, Silver at 6 visits, and Gold at 10 visits.</p>
</div>
</div>
<!-- Tutorial Navigation -->
<div class="flex justify-between items-center mt-6">
<button id="prevSlideBtn" class="px-4 py-2 border border-gray-300 rounded-button text-gray-700 hover:bg-gray-100 transition-colors whitespace-nowrap">
<div class="flex items-center">
<div class="w-4 h-4 flex items-center justify-center mr-1">
<i class="ri-arrow-left-s-line"></i>
</div>
<span>Previous</span>
</div>
</button>
<div class="flex space-x-2">
<div class="tutorial-dot active" data-slide="0"></div>
<div class="tutorial-dot" data-slide="1"></div>
<div class="tutorial-dot" data-slide="2"></div>
<div class="tutorial-dot" data-slide="3"></div>
</div>
<button id="nextSlideBtn" class="px-4 py-2 bg-primary text-white rounded-button hover:bg-primary/90 transition-colors whitespace-nowrap">
<div class="flex items-center">
<span>Next</span>
<div class="w-4 h-4 flex items-center justify-center ml-1">
<i class="ri-arrow-right-s-line"></i>
</div>
</div>
</button>
</div>
</div>
</div>
</div>
</div>
<!-- Admin Login Modal -->
<div id="adminLoginModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
<div class="bg-white rounded-lg max-w-md w-full mx-4">
<div class="p-6">
<div class="flex justify-between items-center mb-6">
<h3 class="text-xl font-semibold text-gray-800">Admin Login</h3>
<button id="closeAdminLoginBtn" class="text-gray-500 hover:text-gray-700">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-close-line ri-lg"></i>
</div>
</button>
</div>
<form id="adminLoginForm">
<div class="mb-4">
<label for="adminUsername" class="block text-gray-700 text-sm mb-2">Username</label>
<input type="text" id="adminUsername" name="adminUsername" class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Enter username">
</div>
<div class="mb-4">
<label for="adminPassword" class="block text-gray-700 text-sm mb-2">Password</label>
<input type="password" id="adminPassword" name="adminPassword" class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Enter password">
</div>
<div id="loginError" class="mb-4 hidden">
<p class="text-red-500 text-sm">Invalid username or password</p>
</div>
<div class="text-sm text-gray-600 mb-6">
<p>Default credentials:</p>
<p>Username: admin</p>
<p>Password: admin123</p>
</div>
<button type="submit" id="adminLoginSubmitBtn" class="w-full px-4 py-2 bg-primary text-white font-medium rounded-button hover:bg-primary/90 transition-colors whitespace-nowrap">Login</button>
</form>
</div>
</div>
</div>
<!-- Admin Dashboard (Hidden by default) -->
<div id="adminDashboard" class="hidden">
<div class="flex h-screen bg-gray-100">
<!-- Sidebar -->
<div class="w-64 bg-white shadow-md">
<div class="p-4 border-b">
<div class="flex items-center">
<div class="w-10 h-10 flex items-center justify-center bg-primary rounded-full mr-3">
<span class="text-white font-bold text-sm">LPU</span>
</div>
<div>
<h2 class="text-lg font-semibold text-gray-800">Admin Panel</h2>
<p class="text-xs text-gray-600">Research Collection</p>
</div>
</div>
</div>
<nav class="p-4">
<ul class="space-y-2">
<li>
<button class="admin-nav-btn w-full flex items-center px-4 py-2 text-gray-700 bg-gray-100 rounded">
<div class="w-5 h-5 flex items-center justify-center mr-3">
<i class="ri-dashboard-line"></i>
</div>
<span>Dashboard</span>
</button>
</li>
<li>
<button class="admin-nav-btn w-full flex items-center px-4 py-2 text-gray-600 hover:bg-gray-100 rounded transition-colors">
<div class="w-5 h-5 flex items-center justify-center mr-3">
<i class="ri-user-line"></i>
</div>
<span>Researchers</span>
</button>
</li>
<li>
<button class="admin-nav-btn w-full flex items-center px-4 py-2 text-gray-600 hover:bg-gray-100 rounded transition-colors">
<div class="w-5 h-5 flex items-center justify-center mr-3">
<i class="ri-file-list-line"></i>
</div>
<span>Submissions</span>
</button>
</li>
<li>
<button class="admin-nav-btn w-full flex items-center px-4 py-2 text-gray-600 hover:bg-gray-100 rounded transition-colors">
<div class="w-5 h-5 flex items-center justify-center mr-3">
<i class="ri-settings-line"></i>
</div>
<span>Settings</span>
</button>
</li>
</ul>
</nav>
</div>
<!-- Main Content -->
<div class="flex-1 overflow-auto">
<div class="p-6">
<div class="flex justify-between items-center mb-6">
<h2 class="text-2xl font-semibold text-gray-800">Dashboard Overview</h2>
<div class="flex items-center">
<span class="text-sm text-gray-600 mr-2">Admin: John Doe</span>
<button id="adminLogoutBtn" class="text-sm text-primary hover:text-primary/80">Logout</button>
</div>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
<div class="bg-white rounded-lg shadow p-6">
<div class="flex justify-between items-start mb-4">
<div>
<p class="text-sm text-gray-600">Total Researchers</p>
<h3 class="text-2xl font-semibold text-gray-800">248</h3>
</div>
<div class="w-10 h-10 flex items-center justify-center bg-blue-100 text-blue-500 rounded-full">
<i class="ri-user-line ri-lg"></i>
</div>
</div>
<div class="flex items-center text-xs">
<div class="w-4 h-4 flex items-center justify-center text-green-500 mr-1">
<i class="ri-arrow-up-line"></i>
</div>
<span class="text-green-500 font-medium">12%</span>
<span class="text-gray-500 ml-1">from last month</span>
</div>
</div>
<div class="bg-white rounded-lg shadow p-6">
<div class="flex justify-between items-start mb-4">
<div>
<p class="text-sm text-gray-600">Total Submissions</p>
<h3 class="text-2xl font-semibold text-gray-800">186</h3>
</div>
<div class="w-10 h-10 flex items-center justify-center bg-green-100 text-green-500 rounded-full">
<i class="ri-file-list-line ri-lg"></i>
</div>
</div>
<div class="flex items-center text-xs">
<div class="w-4 h-4 flex items-center justify-center text-green-500 mr-1">
<i class="ri-arrow-up-line"></i>
</div>
<span class="text-green-500 font-medium">8%</span>
<span class="text-gray-500 ml-1">from last month</span>
</div>
</div>
<div class="bg-white rounded-lg shadow p-6">
<div class="flex justify-between items-start mb-4">
<div>
<p class="text-sm text-gray-600">Active Users</p>
<h3 class="text-2xl font-semibold text-gray-800">124</h3>
</div>
<div class="w-10 h-10 flex items-center justify-center bg-purple-100 text-purple-500 rounded-full">
<i class="ri-user-heart-line ri-lg"></i>
</div>
</div>
<div class="flex items-center text-xs">
<div class="w-4 h-4 flex items-center justify-center text-green-500 mr-1">
<i class="ri-arrow-up-line"></i>
</div>
<span class="text-green-500 font-medium">18%</span>
<span class="text-gray-500 ml-1">from last month</span>
</div>
</div>
<div class="bg-white rounded-lg shadow p-6">
<div class="flex justify-between items-start mb-4">
<div>
<p class="text-sm text-gray-600">Gold Badge Users</p>
<h3 class="text-2xl font-semibold text-gray-800">42</h3>
</div>
<div class="w-10 h-10 flex items-center justify-center bg-yellow-100 text-yellow-500 rounded-full">
<i class="ri-medal-line ri-lg"></i>
</div>
</div>
<div class="flex items-center text-xs">
<div class="w-4 h-4 flex items-center justify-center text-green-500 mr-1">
<i class="ri-arrow-up-line"></i>
</div>
<span class="text-green-500 font-medium">5%</span>
<span class="text-gray-500 ml-1">from last month</span>
</div>
</div>
</div>
<!-- Charts -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
<div class="bg-white rounded-lg shadow p-6">
<h3 class="text-lg font-medium text-gray-800 mb-4">Users by Campus</h3>
<div id="campusChart" class="w-full h-64"></div>
</div>
<div class="bg-white rounded-lg shadow p-6">
<h3 class="text-lg font-medium text-gray-800 mb-4">Monthly Submissions</h3>
<div id="submissionsChart" class="w-full h-64"></div>
</div>
</div>
<!-- Researcher Table -->
<div class="bg-white rounded-lg shadow mb-8">
<div class="p-6 border-b">
<div class="flex flex-col md:flex-row md:justify-between md:items-center">
<h3 class="text-lg font-medium text-gray-800 mb-4 md:mb-0">Recent Researchers</h3>
<div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-3">
<div class="relative">
<input type="text" placeholder="Search researchers..." class="w-full sm:w-64 pl-10 pr-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
<div class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 flex items-center justify-center text-gray-400">
<i class="ri-search-line"></i>
</div>
</div>
<select class="custom-select px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
<option value="all">All Campuses</option>
<option value="main">Main Campus</option>
<option value="manila">Manila Campus</option>
<option value="laguna">Laguna Campus</option>
<option value="cavite">Cavite Campus</option>
</select>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Student ID</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Campus</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Program</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Visits</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Badge</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 bg-gray-200 rounded-full flex items-center justify-center">
<span class="text-gray-600 font-medium">MR</span>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">Michael Rodriguez</div>
<div class="text-sm text-gray-500">michael.rodriguez@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-0001</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Main Campus</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Computer Studies</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Gold</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-primary hover:text-primary/80 mr-3">View</button>
<button class="text-gray-600 hover:text-gray-900">Edit</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 bg-gray-200 rounded-full flex items-center justify-center">
<span class="text-gray-600 font-medium">SA</span>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">Sofia Aquino</div>
<div class="text-sm text-gray-500">sofia.aquino@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-0042</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Manila Campus</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Business Administration</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">8</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">Silver</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-primary hover:text-primary/80 mr-3">View</button>
<button class="text-gray-600 hover:text-gray-900">Edit</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 bg-gray-200 rounded-full flex items-center justify-center">
<span class="text-gray-600 font-medium">JD</span>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">James Dela Cruz</div>
<div class="text-sm text-gray-500">james.delacruz@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-0128</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Laguna Campus</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Engineering</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">4</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-amber-100 text-amber-800">Bronze</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-primary hover:text-primary/80 mr-3">View</button>
<button class="text-gray-600 hover:text-gray-900">Edit</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 bg-gray-200 rounded-full flex items-center justify-center">
<span class="text-gray-600 font-medium">ER</span>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">Emily Reyes</div>
<div class="text-sm text-gray-500">emily.reyes@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-0073</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Cavite Campus</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Arts and Sciences</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-500">None</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-primary hover:text-primary/80 mr-3">View</button>
<button class="text-gray-600 hover:text-gray-900">Edit</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 bg-gray-200 rounded-full flex items-center justify-center">
<span class="text-gray-600 font-medium">RL</span>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">Ryan Lim</div>
<div class="text-sm text-gray-500">ryan.lim@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-0095</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Main Campus</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Maritime Administration</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-amber-100 text-amber-800">Bronze</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-primary hover:text-primary/80 mr-3">View</button>
<button class="text-gray-600 hover:text-gray-900">Edit</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t">
<div class="flex justify-between items-center">
<div class="text-sm text-gray-500">
Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">248</span> results
</div>
<div class="flex space-x-2">
<button class="px-3 py-1 border border-gray-300 rounded text-gray-600 hover:bg-gray-50 whitespace-nowrap">Previous</button>
<button class="px-3 py-1 border border-gray-300 bg-primary text-white rounded hover:bg-primary/90 whitespace-nowrap">1</button>
<button class="px-3 py-1 border border-gray-300 rounded text-gray-600 hover:bg-gray-50 whitespace-nowrap">2</button>
<button class="px-3 py-1 border border-gray-300 rounded text-gray-600 hover:bg-gray-50 whitespace-nowrap">3</button>
<button class="px-3 py-1 border border-gray-300 rounded text-gray-600 hover:bg-gray-50 whitespace-nowrap">Next</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Success Modal -->
<div id="successModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
<div class="bg-white rounded-lg max-w-md w-full mx-4">
<div class="p-6 text-center">
<div class="w-16 h-16 mx-auto bg-green-100 rounded-full flex items-center justify-center mb-6">
<div class="w-8 h-8 flex items-center justify-center text-green-500">
<i class="ri-check-line ri-2x"></i>
</div>
</div>
<h3 class="text-xl font-semibold text-gray-800 mb-2">Submission Successful!</h3>
<p class="text-gray-600 mb-6">Your research record has been successfully submitted. Thank you for contributing to the LPU Undergraduate Research Collection.</p>
<button id="closeSuccessBtn" class="px-6 py-2 bg-primary text-white font-medium rounded-button hover:bg-primary/90 transition-colors whitespace-nowrap">Close</button>
</div>
</div>
</div>
</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
// Form elements
const form = document.getElementById('researchForm');
const thesisTitle = document.getElementById('thesisTitle');
const charCount = document.getElementById('charCount');
const progressBar = document.getElementById('progressBar');
const progressPercentage = document.getElementById('progressPercentage');
const userTypeRadios = document.querySelectorAll('input[name="userType"]');
const studentNumberContainer = document.getElementById('studentNumberContainer');
const browseBtn = document.getElementById('browseBtn');
const fileInput = document.getElementById('researchFile');
// Modals
const tutorialModal = document.getElementById('tutorialModal');
const tutorialBtn = document.getElementById('tutorialBtn');
const closeTutorialBtn = document.getElementById('closeTutorialBtn');
const adminLoginModal = document.getElementById('adminLoginModal');
const adminLoginBtn = document.getElementById('adminLoginBtn');
const closeAdminLoginBtn = document.getElementById('closeAdminLoginBtn');
const adminLoginForm = document.getElementById('adminLoginForm');
const adminDashboard = document.getElementById('adminDashboard');
const adminLogoutBtn = document.getElementById('adminLogoutBtn');
const successModal = document.getElementById('successModal');
const closeSuccessBtn = document.getElementById('closeSuccessBtn');
// Tutorial elements
const tutorialSlides = document.querySelectorAll('.tutorial-slide');
const tutorialDots = document.querySelectorAll('.tutorial-dot');
const prevSlideBtn = document.getElementById('prevSlideBtn');
const nextSlideBtn = document.getElementById('nextSlideBtn');
let currentSlide = 0;
// Initialize form progress
updateProgress();
// Character counter for thesis title
thesisTitle.addEventListener('input', function() {
const length = this.value.length;
charCount.textContent = `${length}/200 characters`;
updateProgress();
});
// Show/hide student number based on user type
userTypeRadios.forEach(radio => {
radio.addEventListener('change', function() {
if (this.value === 'lpu') {
studentNumberContainer.classList.remove('hidden');
} else {
studentNumberContainer.classList.add('hidden');
}
updateProgress();
});
});
// File input handling
browseBtn.addEventListener('click', function() {
fileInput.click();
});
fileInput.addEventListener('change', function() {
updateProgress();
});
// Form submission
form.addEventListener('submit', function(e) {
e.preventDefault();
successModal.classList.remove('hidden');
});
// Tutorial modal
tutorialBtn.addEventListener('click', function() {
tutorialModal.classList.remove('hidden');
});
closeTutorialBtn.addEventListener('click', function() {
tutorialModal.classList.add('hidden');
});
// Tutorial navigation
function showSlide(index) {
tutorialSlides.forEach((slide, i) => {
if (i === index) {
slide.classList.remove('hidden');
slide.classList.add('active');
} else {
slide.classList.add('hidden');
slide.classList.remove('active');
}
});
tutorialDots.forEach((dot, i) => {
if (i === index) {
dot.classList.add('active');
} else {
dot.classList.remove('active');
}
});
// Update buttons
prevSlideBtn.disabled = index === 0;
nextSlideBtn.textContent = index === tutorialSlides.length - 1 ? 'Finish' : 'Next';
}
prevSlideBtn.addEventListener('click', function() {
if (currentSlide > 0) {
currentSlide--;
showSlide(currentSlide);
}
});
nextSlideBtn.addEventListener('click', function() {
if (currentSlide < tutorialSlides.length - 1) {
currentSlide++;
showSlide(currentSlide);
} else {
tutorialModal.classList.add('hidden');
currentSlide = 0;
showSlide(currentSlide);
}
});
tutorialDots.forEach((dot, index) => {
dot.addEventListener('click', function() {
currentSlide = index;
showSlide(currentSlide);
});
});
// Admin login modal
document.getElementById('adminLoginBtn').addEventListener('click', function() {
const adminLoginModal = document.getElementById('adminLoginModal');
const app = document.getElementById('app');
adminLoginModal.classList.remove('hidden');
document.getElementById('adminUsername').focus();
});
document.getElementById('closeAdminLoginBtn').addEventListener('click', function() {
const adminLoginModal = document.getElementById('adminLoginModal');
adminLoginModal.classList.add('hidden');
resetLoginForm();
});
// Admin login form
document.getElementById('adminLoginForm').addEventListener('submit', function(e) {
e.preventDefault();
const username = document.getElementById('adminUsername').value.trim();
const password = document.getElementById('adminPassword').value.trim();
const loginError = document.getElementById('loginError');
const adminLoginModal = document.getElementById('adminLoginModal');
const app = document.getElementById('app');
const adminDashboard = document.getElementById('adminDashboard');

if (!username || !password) {
loginError.textContent = 'Please enter both username and password';
loginError.classList.remove('hidden');
return;
}

if (username === 'admin' && password === 'admin123') {
adminLoginModal.classList.add('hidden');
app.classList.add('hidden');
adminDashboard.classList.remove('hidden');
resetLoginForm();
setTimeout(initCharts, 100);
} else {
loginError.textContent = 'Invalid username or password';
loginError.classList.remove('hidden');
document.getElementById('adminPassword').value = '';
document.getElementById('adminPassword').focus();
}
});
window.addEventListener('hashchange', function() {
if (window.location.hash === '#admin') {
document.getElementById('app').classList.add('hidden');
document.getElementById('adminDashboard').classList.remove('hidden');
setTimeout(initCharts, 100);
} else {
document.getElementById('app').classList.remove('hidden');
document.getElementById('adminDashboard').classList.add('hidden');
}
});
if (window.location.hash === '#admin') {
document.getElementById('app').classList.add('hidden');
document.getElementById('adminDashboard').classList.remove('hidden');
setTimeout(initCharts, 100);
}
function resetLoginForm() {
const loginForm = document.getElementById('adminLoginForm');
const loginError = document.getElementById('loginError');
loginForm.reset();
loginError.classList.add('hidden');
}
// Close modal when clicking outside
document.getElementById('adminLoginModal').addEventListener('click', function(e) {
if (e.target === this) {
this.classList.add('hidden');
resetLoginForm();
}
});
// Prevent modal close when clicking inside the form
document.querySelector('#adminLoginModal > div').addEventListener('click', function(e) {
e.stopPropagation();
});
// Admin logout
adminLogoutBtn.addEventListener('click', function() {
adminDashboard.classList.add('hidden');
document.getElementById('app').classList.remove('hidden');
});
// Success modal
closeSuccessBtn.addEventListener('click', function() {
successModal.classList.add('hidden');
form.reset();
updateProgress();
});
// Update form progress
function updateProgress() {
const formFields = [
document.querySelector('input[name="userType"]:checked'),
document.getElementById('firstName').value,
document.getElementById('lastName').value,
document.getElementById('campus').value,
document.getElementById('program').value,
document.getElementById('thesisTitle').value
];
// Add student number if LPU student
if (document.querySelector('input[name="userType"]:checked').value === 'lpu') {
formFields.push(document.getElementById('studentNumber').value);
}
// Count filled fields
const filledFields = formFields.filter(field => field && field !== '').length;
const totalFields = formFields.length;
const progress = Math.round((filledFields / totalFields) * 100);
progressBar.style.width = `${progress}%`;
progressPercentage.textContent = `${progress}%`;
}
// Initialize charts for admin dashboard
function initCharts() {
// Campus Chart
const campusChart = echarts.init(document.getElementById('campusChart'));
const campusOption = {
animation: false,
tooltip: {
trigger: 'item',
backgroundColor: 'rgba(255, 255, 255, 0.8)',
textStyle: {
color: '#1f2937'
}
},
legend: {
orient: 'vertical',
right: 10,
top: 'center',
textStyle: {
color: '#1f2937'
}
},
series: [
{
name: 'Users by Campus',
type: 'pie',
radius: ['40%', '70%'],
avoidLabelOverlap: false,
itemStyle: {
borderRadius: 8
},
label: {
show: false
},
emphasis: {
label: {
show: true,
fontWeight: 'bold'
}
},
data: [
{ value: 120, name: 'Main Campus', itemStyle: { color: 'rgba(87, 181, 231, 1)' } },
{ value: 68, name: 'Manila Campus', itemStyle: { color: 'rgba(141, 211, 199, 1)' } },
{ value: 42, name: 'Laguna Campus', itemStyle: { color: 'rgba(251, 191, 114, 1)' } },
{ value: 18, name: 'Cavite Campus', itemStyle: { color: 'rgba(252, 141, 98, 1)' } }
]
}
]
};
campusChart.setOption(campusOption);
// Submissions Chart
const submissionsChart = echarts.init(document.getElementById('submissionsChart'));
const submissionsOption = {
animation: false,
tooltip: {
trigger: 'axis',
backgroundColor: 'rgba(255, 255, 255, 0.8)',
textStyle: {
color: '#1f2937'
}
},
grid: {
left: '3%',
right: '4%',
bottom: '3%',
containLabel: true
},
xAxis: {
type: 'category',
boundaryGap: false,
data: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
axisLine: {
lineStyle: {
color: '#d1d5db'
}
},
axisLabel: {
color: '#1f2937'
}
},
yAxis: {
type: 'value',
axisLine: {
lineStyle: {
color: '#d1d5db'
}
},
axisLabel: {
color: '#1f2937'
},
splitLine: {
lineStyle: {
color: '#e5e7eb'
}
}
},
series: [
{
name: 'Submissions',
type: 'line',
smooth: true,
lineStyle: {
width: 3,
color: 'rgba(87, 181, 231, 1)'
},
areaStyle: {
color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
{
offset: 0,
color: 'rgba(87, 181, 231, 0.3)'
},
{
offset: 1,
color: 'rgba(87, 181, 231, 0.1)'
}
])
},
emphasis: {
focus: 'series'
},
showSymbol: false,
data: [12, 18, 22, 25, 28, 32, 38, 42, 48, 52, 58, 62]
}
]
};
submissionsChart.setOption(submissionsOption);
// Handle window resize
window.addEventListener('resize', function() {
campusChart.resize();
submissionsChart.resize();
});
}
// Initialize charts if admin dashboard is shown
if (!adminDashboard.classList.contains('hidden')) {
initCharts();
}
// Initialize charts when admin dashboard is shown
adminLoginForm.addEventListener('submit', function() {
setTimeout(initCharts, 100);
});
});
</script>
</body>
</html>
