<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Rating Using Pure CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css" crossorigin="anonymous" />
<style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 450px;
    min-height: 100vh;
}

.rating-box {
    gap: 20px;
    display: flex;
    position: relative;
    flex-direction: row-reverse;
}

.rating-box label {
    font-size: 45px;
    cursor: pointer;
}

input:not(:checked)~label {
    color: #eeeeee3a;
    transition: .3s;
}

input:checked~label {
    color: #ffa534;
    animation: filling-animation .7s forwards;
    filter: drop-shadow(0px 0px 10px #ffffff3f);
}

.emojis {
    width: 100%;
    height: fit-content;
    position: absolute;
    text-align: center;
    bottom: -80px;
    font-size: 40px;
    color: white;
    filter: drop-shadow(0px 0px 10px #ffffff3f);
}

#rating-1:checked~.emojis::after {
    content: '😞';
}

#rating-2:checked~.emojis::after {
    content: '😐';
}

#rating-3:checked~.emojis::after {
    content: '🙂';
}

#rating-4:checked~.emojis::after {
    content: '😃';
}

#rating-5:checked~.emojis::after {
    content: '😍';
}

@keyframes filling-animation {

    0%,
    100% {
        transform: scale(1);
    }

    30% {
        transform: scale(0);
    }

    60% {
        transform: scale(1.2);
    }

}</style>
</head>
<body>
    <div class="main-container">
        <div class="rating-box">
            <input type="radio" id="rating-5" name="rating" hidden>
            <label for="rating-5" class="fas fa-star"></label>
            <input type="radio" id="rating-4" name="rating" hidden>
            <label for="rating-4" class="fas fa-star"></label>
            <input type="radio" id="rating-3" name="rating" hidden>
            <label for="rating-3" class="fas fa-star"></label>
            <input type="radio" id="rating-2" name="rating" hidden>
            <label for="rating-2" class="fas fa-star"></label>
            <input type="radio" id="rating-1" name="rating" hidden>
            <label for="rating-1" class="fas fa-star"></label>
            <div class="emojis"></div>
        </div>
    </div>
</body>
</html>